# MuaVatTu

./: MuaVatTuAPI.sln  README.md
MuaVatTu.API.v1/: MuaVatTu.API.v1.csproj  MyBackgroundService.cs  Program.cs  Startup.cs  appsettings.json
MuaVatTu.API.v1/AutoMapper/: AutoMapperConfig.cs
MuaVatTu.API.v1/Controllers/: BoPhanController.cs  DangKyController.cs  MatHangController.cs  NewController.cs  NhanVienController.cs
MuaVatTu.API.v1/Properties/: launchSettings.json
MuaVatTu.Business/: MuaVatTu.Business.csproj
MuaVatTu.Business/Models/BoPhan/: BoPhanDto.cs  BoPhanForCreatingDto.cs  BoPhanForUpdatingDto.cs
MuaVatTu.Business/Models/DangKy/: DangKyDto.cs  DangKyForCreatingDto.cs  DangKyForUpdatingDto.cs
MuaVatTu.Business/Models/MatHang/: MatHangDto.cs
MuaVatTu.Business/Models/New/: NewDto.cs
MuaVatTu.Business/Models/NhanVien/: NhanVienDto.cs
MuaVatTu.Business/Services/BoPhan/: BoPhanHandler.cs  BoPhanModel.cs  IBoPhanHandler.cs
MuaVatTu.Business/Services/DangKy/: DangKyHandler.cs  DangKyModel.cs  IDangKyHandler.cs
MuaVatTu.Business/Services/MatHang/: IMatHangHandler.cs  MatHangHandler.cs  MatHangModel.cs
MuaVatTu.Business/Services/New/: INewHandler.cs  NewHandler.cs  NewModel.cs
MuaVatTu.Business/Services/NhanVien/: INhanVienHandler.cs  NhanVienHandler.cs  NhanVienModel.cs
MuaVatTu.Common/: MuaVatTu.Common.csproj
MuaVatTu.Common/Helpers/: ArrayModelBinder.cs  AutoMapperUtils.cs  BandsResourceParameters.cs  ExtensionMethods.cs  FoundYearsAgo.cs  Helper.cs  ObjectExtension.cs  PagedList.cs  RequestData.cs  ResponseData.cs  UriType.cs  Utils.cs
MuaVatTu.Data/: MuaVatTu.Data.csproj  MuaVatTuContext.cs  MuaVatTuDbContextFactory.cs  appsettings.json
MuaVatTu.Data/Entities/: BoPhan.cs  BoPhanMongoDB.cs  DangKy.cs  MatHang.cs  New.cs  NhanVien.cs  Tong.cs
MuaVatTu.Data/Infrastructure/: AutoMapperUtils.cs  DatabaseFactory.cs  DbHandler.cs  ResponseData.cs
MuaVatTu.Data/Infrastructure/Repository/: Disposable.cs  IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MuaVatTu.Data/Migrations/: .Designer.cs  20230111082726_InitDb.Designer.cs  20230111082726_InitDb.cs  20230111084346_UpdateDB.Designer.cs  20230111084346_UpdateDB.cs  20230112025005_DeleteCol.Designer.cs  20230112025005_DeleteCol.cs  20230117081446_FixDB.Designer.cs  20230117081446_FixDB.cs  20230117094935_addDateDangKy.Designer.cs  20230117094935_addDateDangKy.cs  20230130104132_Update_DBTong.Designer.cs  20230130104132_Update_DBTong.cs  20230206112609_Update_Db.Designer.cs  20230206112609_Update_Db.cs  20230208030951_UpdateDbBoPhan.Designer.cs  20230208030951_UpdateDbBoPhan.cs  20230215074900_AddNewDb.Designer.cs  20230215074900_AddNewDb.cs  20230215084457_UpdateDbNew.Designer.cs  20230215084457_UpdateDbNew.cs  20230216071053_AddDBNew.Designer.cs  20230216071053_AddDBNew.cs  20230216071931_EditDB.cs  20230216072122_AddColumnOfNewDB.Designer.cs  20230216072122_AddColumnOfNewDB.cs  20230216072726_UpdateAll.cs  20230216074922_RefeshDb.Designer.cs  20230216074922_RefeshDb.cs  20230216075208_AddColumnSql.Designer.cs  20230216075208_AddColumnSql.cs  20230216075948_UpdateAllDBNew.Designer.cs  20230216075948_UpdateAllDBNew.cs  20230216080028_AddColumn_Refesh.Designer.cs  20230216080028_AddColumn_Refesh.cs  20230216080737_DElete_ColDbNew.Designer.cs  20230216080737_DElete_ColDbNew.cs  20230216082205_AddCol_SearchVector.Designer.cs  20230216082205_AddCol_SearchVector.cs  20230216082951_Update_All_Db.Designer.cs  (+36 more)
